<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cc0000</color>
    <color name="colorPrimaryDark">#800000</color>
    <color name="colorAccent">#D81B60</color>
</resources>
