<resources>
    <string name="app_name">FirebaseQuestions</string>
    <string name="title_activity_add_new_question">addNewQuestion</string>
    <string name="title_activity_responder">Responder</string>
</resources>
